<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HashMatchWindow</class>
 <widget class="QWidget" name="HashMatchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matching Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="topLayout">
       <item>
        <widget class="QLabel" name="addMoreMatchesLabel">
         <property name="text">
          <string>Add more hashes that are considered a &quot;match&quot; below (each line is a new hash):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addMatchesButton">
           <property name="text">
            <string>Add Hash Matches</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+M</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearEntryFieldButton">
           <property name="text">
            <string>Clear Hash Entry</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearHashMatchesButton">
           <property name="text">
            <string>Clear Hash Matches</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+R</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="bottomLayout">
       <item>
        <layout class="QHBoxLayout" name="centralWidgetsLayout">
         <item>
          <widget class="QLabel" name="matchTableLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Matches Found:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="saveSuccessiveCheck">
           <property name="text">
            <string>Save hash matches between successive hash jobs?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableView">
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>addMatchesButton</tabstop>
  <tabstop>clearEntryFieldButton</tabstop>
  <tabstop>clearHashMatchesButton</tabstop>
  <tabstop>saveSuccessiveCheck</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
