<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HashMatchWindow</class>
 <widget class="QWidget" name="HashMatchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matching Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="topLayout">
       <item>
        <widget class="QLabel" name="addMoreMatchesLabel">
         <property name="text">
          <string>Add more hashes that are considered a &quot;match&quot; below (each line is a new hash):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="hashInputEdit">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter hashes (in hexadecimal) you want to match to in this box. Each line represents a new hash.&lt;/p&gt;&lt;p&gt;This box can accept hashes in uppercase or lowercase, it will automatically convert as appropriate.&lt;/p&gt;&lt;p&gt;You may optionally include a filename after the hash by inputting a space followed by the filename, and optionally after a filename may include a hash algorithm name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addMatchesButton">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Press this button to add the hashes input above to the matching table below. Any optionally input filename and hash algorithm name will be placed accordingly, or a &lt;span style=&quot; font-weight:700;&quot;&gt;*&lt;/span&gt; symbol will appear if no filename or algorithm are provided.&lt;/p&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700;&quot;&gt;*&lt;/span&gt; symbol means that any filename or algorithm will be matched to. This is unlikely to be a problem with algorithms, but filename may be an issue if you have multiple files that may be the same but have different names.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Add Hash Matches</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+M</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearEntryFieldButton">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear the text entry field above without adding those hashes to the matching table below. Primarily useful if there is a mistake in the input.&lt;/p&gt;&lt;p&gt;WARNING: You will lose any data entered above if it is not stored or saved elsewhere!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Clear Hash Entry</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearHashMatchesButton">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Press this to clear the Matches Found and Unmatched Hashes tables below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Clear Hash Matches</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+R</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="bottomLayout">
       <item>
        <widget class="QTabWidget" name="matchTabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="matchedTab">
          <attribute name="title">
           <string>0/0 Matches Found</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableView" name="hashMatchView">
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="unmatchedTab">
          <attribute name="title">
           <string>0 Unmatched Hashes</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableView" name="unmatchedHashView">
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>hashInputEdit</tabstop>
  <tabstop>addMatchesButton</tabstop>
  <tabstop>clearEntryFieldButton</tabstop>
  <tabstop>clearHashMatchesButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>clearEntryFieldButton</sender>
   <signal>clicked()</signal>
   <receiver>hashInputEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addMatchesButton</sender>
   <signal>clicked()</signal>
   <receiver>HashMatchWindow</receiver>
   <slot>addInputHashes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearHashMatchesButton</sender>
   <signal>clicked()</signal>
   <receiver>HashMatchWindow</receiver>
   <slot>clearHashMatches()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addInputHashes()</slot>
  <slot>clearHashMatches()</slot>
 </slots>
</ui>
