<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="topBox">
      <property name="title">
       <string>File Hashing Options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="fileSelectLabel">
           <property name="text">
            <string>File Selection (you may also drag and drop):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectFilesButton">
           <property name="text">
            <string>Select Files...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectFolderButton">
           <property name="text">
            <string>Select Directory...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="algorithmLabel">
           <property name="text">
            <string>Hashing Algorithm: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="hashNamesBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startCancelButton">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Start Hashing!</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimple_Hash">
    <property name="title">
     <string>Simple&amp;Hash</string>
    </property>
    <addaction name="action_Hash_Files"/>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Matching">
    <property name="title">
     <string>&amp;Matching</string>
    </property>
    <widget class="QMenu" name="menu_Match_Against">
     <property name="title">
      <string>&amp;Match Against</string>
     </property>
     <addaction name="action_Input"/>
     <addaction name="action_Hashdeep_File"/>
     <addaction name="actionHash_sum_File"/>
    </widget>
    <addaction name="action_Copy_All_Hashes"/>
    <addaction name="menu_Match_Against"/>
   </widget>
   <addaction name="menuSimple_Hash"/>
   <addaction name="menu_Matching"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Hash_Files">
   <property name="text">
    <string>&amp;Hash Files</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Copy_All_Hashes">
   <property name="text">
    <string>&amp;Copy All Hashes</string>
   </property>
  </action>
  <action name="action_Input">
   <property name="text">
    <string>&amp;Input</string>
   </property>
  </action>
  <action name="action_Hashdeep_File">
   <property name="text">
    <string>&amp;Hashdeep File</string>
   </property>
  </action>
  <action name="actionHash_sum_File">
   <property name="text">
    <string>Hash&amp;sum File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startCancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startCancelButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectFilesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectFolderButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startCancelButton()</slot>
  <slot>openFiles()</slot>
  <slot>openDirectory()</slot>
  <slot>newHashAlgorithm()</slot>
 </slots>
</ui>
